# Use ALL for backing up all container with volumes.
CONTAINER_NAME = "YOUR_CONTAINER_NAME1 YOUR_CONTAINER_NAME2"
BACKUP_LOCATION = "/backup"
DOCKER_SOCK = 'unix://var/run/docker.sock'
RUNS_IN_DOCKER = "True"